{
  "name": "ruuvi_web_ui",
  "version": "1.4.0",
  "settings": {
    "sensorNameMaxLength": 32,
    "alertDescriptionMaxLength": 100,
    "dataFetchPaginationSize": 1500,
    "dataCacheLengthInDays": 730,
    "uploadImageMaxSize": 3000,
    "uploadImageCacheTimeoutMs": 5000
  },
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.6",
    "jspdf": "^4.2.1",
    "localforage": "^1.10.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.18.2",
    "typeface-montserrat": "^1.1.13",
    "typeface-mulish": "^1.1.13",
    "typeface-oswald": "^1.1.13",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.5",
    "baseline-browser-mapping": "^2.11.15",
    "eslint": "^10.8.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
